
Team azrael - Mohtasim Howlader, Jack Lu, Jason Tung
Softdev pd 8
---------------------
The DevLog of Testlet


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jackL -- 2019-01-08 13:52
--------------------------------------------------------------
- Created devlog.
- Added database schema, API cards
==============================================================
jasonT -- 2019-01-08 14:02
--------------------------------------------------------------
- Added TTS connection in the APIS
- Corrected OAUTH to OAUTH2
==============================================================
mohtasimH -- 2019-01-08 14:03
--------------------------------------------------------------
- Added flask folders, app.py, and necesary import statements
==============================================================
mohtasimH -- 2019-01-09 02:30
--------------------------------------------------------------
- design doc: Added reasoning for why we chose our frontend framework (bootstrap)
- design doc: Added clarification to roles
- design doc: Added to the to-do list

==============================================================
jasonT -- 2019-01-09 05:30
--------------------------------------------------------------
- Clarified that OAuth2 is a stretch goal and what it would be used for
- fixed typos in component map
- added a connection b/w display set and going back to home on site map
- clarified what folders do in db
- more detailed timeline including FLASK, JS, and CSS
==============================================================
jackL -- 2019-01-09 14:02
--------------------------------------------------------------
- created database and relational tables.
- added database processing python file in util 
==============================================================

jasonT -- 2019-01-09 14:03
--------------------------------------------------------------
- added root route to app.py
- created base.html
- made a login template test page
==============================================================
