
Team azrael - Mohtasim Howlader, Jack Lu, Jason Tung
Softdev pd 8
---------------------
The DevLog of Testlet


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jackL -- 2019-01-08 01:52
--------------------------------------------------------------
- Created devlog.
- Added database schema, API cards
==============================================================
firstL -- 2018-00-00 00:00
--------------------------------------------------------------
- One thing
- Another thing
==============================================================
firstL -- 2018-00-00 00:00
--------------------------------------------------------------
- One thing
- Another thing
==============================================================
firstL -- 2018-00-00 00:00
--------------------------------------------------------------
- One thing
- Another thing
==============================================================
